In [42]:
import pandas as pd
import sys
import os
from datetime import date, datetime, timedelta
from dateutil.relativedelta import relativedelta
os.chdir('..')
sys.path.append('./economic_outlook/working_files')
from working_files.functions import *
from openbb import obb
obb.user.preferences.output_type = 'dataframe'

today = date.today()
last_five_years = today - relativedelta(years = 8)

In [75]:
stocks = ['NVDA', 'AAPL', 'GOOGL', 'amd', 'pltr', 'fig']

In [77]:
def data(list_stocks):
    # control flow, bettering the function
    list_stocks = [stock.upper() for stock in list_stocks if stock.lower()]
    # we save list of names in an empty list
    names_stocks = []
    # empty dataframe to init the data collection
    dataframe = pd.DataFrame()
    for stock in list_stocks:
        # reuse dataframe since we are recycling the dataframe, in a sense.
        dataframe = pd.concat([dataframe, obb.equity.price.historical(stock, provider = 'yfinance')['close']],axis=1)
        names_stocks.append(stock)
    dataframe.columns = names_stocks
    
    return dataframe

In [79]:
data = data(stocks)
data

,NVDA,AAPL,GOOGL,AMD,PLTR,FIG
2024-08-06,104.250000,207.229996,158.289993,130.179993,26.590000,NaN
2024-08-07,98.910004,209.820007,158.940002,128.669998,26.320000,NaN
2024-08-08,104.970001,213.309998,162.029999,136.320007,29.280001,NaN
2024-08-09,104.750000,216.240005,163.669998,134.270004,30.010000,NaN
2024-08-12,109.019997,217.529999,162.289993,136.770004,29.379999,NaN
...,...,...,...,...,...,...
2025-07-30,179.270004,209.050003,196.529999,179.509995,158.610001,NaN
2025-07-31,177.869995,207.570007,191.899994,176.309998,158.350006,115.500000
2025-08-01,173.720001,202.380005,189.130005,171.699997,154.270004,122.000000
2025-08-04,180.000000,203.350006,195.039993,176.779999,160.660004,88.599998
2025-08-05,178.259995,202.919998,194.669998,174.309998,173.270004,79.080002

In [12]:
# Saving the most recent year data such that we can compare...
# Called dT (DataTest)
dT = data.iloc[data.shape[0] - 252:,:] # Data test

# Update the "Training" or "data full"
d = data.iloc[:data.shape[0] - 252,:] # Data Train for the Simulation

print("Testing Data dimensions: ", dT.shape)
print("Training Data dimensions:", d.shape)

Testing Data dimensions:  (2, 4)
Training Data dimensions: (248, 4)

In [63]:
from scipy import stats